<!DOCTYPE html>
<html>
<head>
<!-- HTML Codes by Quackit.com -->
<title>
stacktrace</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="stacktrace.ro stacktracesrl">
<meta name="description" content="stacktrace.ro home page">
<style>

body {
  background-color:#ffffff;
  background-image:url(background.png);
  background-repeat:repeat;
  background-position:top left;
  background-attachment:fixed;
}

#container {
  position: relative;
}

#container > * {
  position: absolute;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.top {
  top: 0;
}

.bottom {
  bottom: 0;
}

h1{
  font-family:Times, serif;
  font-variant:small-caps;
  color:#77e5f3;
  background-color:transparent;
  position: absolute;
  left: 100px;
  top: 150px;
}
p {
  font-family:Times, serif;
  font-size:14px;
  font-style:normal;
  font-weight:normal;
  color:#77e5f3;
  position: absolute;
  left: 100px;
  top: 250px;
}
</style>

</head>
<body>
<div id="container">
  <div class="top left">
    <h1>Stacktrace</h1>
    <p>Website under construction</p>
  </div>
</div>
</body>
</html>
